import clone from 'clone'

export default {
  methods: {
    fields () {
      return [
        'AnoConstrucao',
        'AreaConstruida',
        'AreaPrivativa',
        'AreaTotal',
        'Categoria',
        'CEP',
        'Cidade',
        'Complemento',
        'DataHoraAtualizacao',
        'BairroComercial',
        'DescricaoWeb',
        'Dormitorios',
        'EmDestaque',
        'Endereco',
        'ExibirNoSite',
        'Finalidade',
        'Garagem',
        'Status',
        'Suites',
        'TipoEndereco',
        'TipoImovel',
        'TituloSite',
        'UF',
        'Vagas',
        'ValorLocacao',
        'ValorVenda',
        'ValorCondominio',
        'ValorIptu',
        'Venda',
        'CategoriaImovel',
        'FotoDestaque',
        'VideoDestaque',
        // 'TotalBanheiros',
        // 'Adega',
        // 'Alarme',
        // 'AntenaParabolica',
        // 'AquecimentoEletrico',
        // 'AreaServico',
        // 'ArmarioEmbutido',
        // 'Bar',
        // 'Calefacao',
        // 'Canil',
        // 'Churrasqueira',
        // 'ChurrasqueiraCondominio',
        // 'CircuitoFechadoTV',
        // 'Closet',
        // 'Deposito',
        // 'Despensa',
        // 'Hidromassagem',
        // 'Lareira',
        // 'Mobiliado',
        // 'Piscina',
        // 'PiscinaAquecida',
        // 'PiscinaInfantil',
        // 'SacadaComChurrasqueira',
        // 'TVCabo',
        // 'AquecimentoCentral',
        // 'ArCentral',
        // 'CondominioFechado',
        // 'Edicula',
        // 'GasCentral',
        // 'PistaCaminhada',
        // 'Playground',
        // 'Portaria24Hrs',
        // 'PorteiroEletronico',
        // 'QuadraPoliEsportiva',
        // 'QuadraTenis',
        // 'Quiosque',
        // 'SalaConvecoes',
        // 'SalaFitness',
        // 'SalaoBrinquedo',
        // 'SalaoFestas',
        // 'Sauna',
        // 'Vigilancia24Horas',
        // 'GasPassagem',
        // 'GeradorEnergia',
        // 'Guarita',
        // 'AguaQuente',
        // 'AquecimentoCentral',
        // 'ArCentral',
        // 'Andares',
        // 'ArCondicionado',
        // 'CopaCozinha',
        // 'Cozinha',
        // 'CozinhaAmericana',
        // 'Elevador',
        // 'Elevadores',
        // 'Escritorio',
        // 'EspacoGourmet',
        // 'EstadoConservacaoImovel',
        // 'EstadoConservacaoEdificio',
        // 'EstarIntimo',
        // 'Gabinete',
        // 'Gradeado',
        // 'HidroSuite',
        // 'HomeTheater',
        // 'Jardim',
        // 'JardimInverno',
        // 'Lavanderia',
        // 'LivingAmbientes',
        // 'LivingHall',
        // 'Lavabo',
        // 'MoveisPlanejados',
        // 'QuadraTenis',
        // 'QuadraEsportes',
        // 'Quintal',
        // 'Sacada',
        // 'Spa',
        // 'SaunaColetiva',
        // 'Seguranca',
        // 'SuiteMaster',
        // 'PiscinaColetiva',
        // 'Reformado',
        // 'SalaJantar',
        // 'SemiMobiliado',
        // 'Split',
        'VistaPanoramica'
      ]
    },
    fieldsImovelDetalhes () {
      const fields = clone(this.fields())

      const foto = {
        Foto: [
          'Foto',
          'FotoPequena',
          'Destaque',
          'Descricao',
          'ExibirNoSite'
        ]
      }

      fields.push('Caracteristicas')
      fields.push('InfraEstrutura')
      fields.push('Latitude')
      fields.push('Longitude')
      fields.push(foto)

      return fields
    }
  }
}
